body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #000;
}

.container {
  padding: 20px;
  border: 10px solid #333;
  max-width: 1200px;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 24px;
}

.connect-btn {
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.main-section {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.text-content {
  max-width: 600px;
}

h1 {
  font-size: 40px;
  font-weight: 800;
}

p {
  font-size: 16px;
  color: #444;
}

.buttons {
  margin: 20px 0;
}

.black-btn {
  background: #000;
  color: #fff;
  border: none;
  padding: 12px 20px;
  margin-right: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.stats {
  display: flex;
  gap: 40px;
  margin-top: 30px;
  font-size: 18px;
}

.image-card {
  width: 320px;
  background-color: #d1d1d1;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.image-box img {
  width: 100%;
  height: auto;
  display: block;
  padding: 30px;
  box-sizing: border-box;
}

.info-section {
  display: flex;
  background-color: #111;
  color: #fff;
  padding: 15px 10px;
  justify-content: space-between;
}

.info-box1, .info-box2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.label {
  font-size: 12px;
  color: #aaa;
  margin: 0;
}

.value {
  font-size: 20px;
  font-weight: bolder;
  margin: 4px 0;
}
.info-buttons {
  margin-top: 10px;
}

.white-btn {
  background-color: #fff;
  color: #111;
  border: none;
  padding: 8px 15px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.white-btn:hover {
  background-color:Â #f0f0f0;
}